# RPCFramework-Exercise

./: .gitignore  DISTRIBUTION_README.md  README.md  RPCQuickStart.md  install-to-maven.bat  install-to-maven.sh  issues.md  pom.xml
rpc-assembly/: pom.xml
rpc-assembly/src/main/assembly/: distribution.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/rpc/client/: RpcClient.java
rpc-client/src/main/java/com/rpc/client/example/: ServiceFallbackDemo.java
rpc-client/src/main/java/com/rpc/client/handler/: RpcResponseHandler.java
rpc-client/src/main/java/com/rpc/client/local/: ConditionEvaluator.java  LocalServiceFactory.java
rpc-client/src/main/java/com/rpc/client/processor/: RpcReferenceProcessor.java
rpc-client/src/main/java/com/rpc/client/proxy/: RpcClientProxy.java
rpc-client/src/main/java/com/rpc/client/transport/: NettyClient.java  RpcFuture.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/common/model/: ServiceInfo.java
rpc-common/src/main/java/com/rpc/common/utils/: NetUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpc/core/annotation/: RpcReference.java  RpcService.java
rpc-core/src/main/java/com/rpc/core/config/: RpcConfig.java
rpc-core/src/main/java/com/rpc/core/exception/: SerializationException.java
rpc-core/src/main/java/com/rpc/core/protocol/: RegistryLookupRequest.java  RegistryLookupResponse.java  RpcMessage.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/rpc/core/serialization/: JacksonSerializer.java  JsonUtils.java  Serializer.java
rpc-core/src/main/java/com/rpc/core/transport/: RpcMessageDecoder.java  RpcMessageEncoder.java  SimpleJsonDecoder.java  SimpleJsonEncoder.java
rpc-demo/: pom.xml
rpc-demo/demo-api/: pom.xml
rpc-demo/demo-api/src/main/java/com/rpc/demo/api/: HelloService.java
rpc-demo/demo-consumer/: pom.xml
rpc-demo/demo-consumer/src/main/java/com/rpc/demo/consumer/: BoolConditionDemo.java  ConnectionRecoveryTest.java  ConsumerApplication.java  FullRecoveryTest.java  MicroConsumerExample.java  SimpleConditionDemo.java
rpc-demo/demo-consumer/src/main/resources/: logback.xml  rpc.properties
rpc-demo/demo-provider/: pom.xml
rpc-demo/demo-provider/src/main/java/com/rpc/demo/provider/: HelloServiceImpl.java  ProviderApplication.java
rpc-demo/demo-provider/src/main/resources/: logback.xml  rpc.properties
rpc-demo/demo-registry/: pom.xml
rpc-demo/demo-registry/src/main/java/com/rpc/demo/registry/: RegistryServerStarter.java
rpc-demo/demo-registry/src/main/resources/: logback.xml
rpc-registry/: dependency-reduced-pom.xml  pom.xml
rpc-registry/src/main/java/com/rpc/registry/: RegistryClientHandler.java  RegistryServerHandler.java  RemoteRegistryServer.java  RemoteServiceRegistry.java  ServiceRegistry.java  ServiceRegistryFactory.java
rpc-registry/src/main/java/com/rpc/registry/local/: LocalServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/rpc/server/: RpcServer.java
rpc-server/src/main/java/com/rpc/server/handler/: RpcRequestHandler.java  RpcServerHandler.java
