<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-framework</artifactId>
        <groupId>com.rpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    
    <artifactId>rpc-demo</artifactId>
    
    <modules>
        <module>demo-api</module>
        <module>demo-provider</module>
        <module>demo-consumer</module>
        <module>demo-registry</module>
    </modules>

    <!-- 移除重复依赖，让子模块根据需要自行引入 -->
</project> 